# bjaas

./: bjaas.sln
bjaas.ApiService/: Program.cs  bjaas.ApiService.csproj
bjaas.ApiService/Business/Blackjack/: ServiceRegistration.cs
bjaas.ApiService/Business/Blackjack/Controllers/: BlackjackController.cs
bjaas.ApiService/Business/Users/: ServiceRegistration.cs
bjaas.ApiService/Business/Users/Models/: User.cs  UserRefreshToken.cs
bjaas.ApiService/Business/Users/Repository/: UserRepository.cs
bjaas.ApiService/Business/Users/Services/: JwtService.cs  ServerSideAuthenticationService.cs  UsersService.cs
bjaas.ApiService/Business/Users/Services/Contracts/: IUsersService.cs
bjaas.ApiService/Data/: BaseRepository.cs  BlackjackDBContext.cs  IRepository.cs
bjaas.ApiService/Properties/: launchSettings.json
bjaas.AppHost/: Program.cs  bjaas.AppHost.csproj
bjaas.AppHost/Properties/: launchSettings.json
bjaas.Shared/: AuthenticationPayload.cs
bjaas.Web/: Program.cs  WeatherApiClient.cs  bjaas.Web.csproj
bjaas.Web/Components/: App.razor  _Imports.razor
bjaas.Web/Components/Layout/: NavMenu.razor
bjaas.Web/Properties/: launchSettings.json
